<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Connexion PresencePro</title>
	<link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="logo-container">
        <img src="./img/presence pro.png" alt="Logo">
    </div>
	<div class="box">
        
		<form  action="index.html">
			<h2>Connexion</h2>
			<div class="inputBox">
				<input type="text" required="required">
				<span>Email</span>
				<i></i>
			</div>
			<div class="inputBox">
				<input type="password" required="required">
				<span>Mot de passe</span>
				<i></i>
			</div>
			<div class="links">
				<a href="#">Mot de passe oublié?</a>
			</div>
			<input type="submit" value="Connexion">
		</form>
	</div>
</body>
</html>